{
  "profiles": {
    "Glav.CognitiveServices.IntegrationTests": {
      "commandName": "Project",
      "environmentVariables": {
        "BuildConfiguration": "development",
        "TEXTANALYTIC_API_KEY": "blah"
      }
    }
  }
}